{
  "name": "metronome",
  "productName": "Focus Metronome",
  "version": "1.0.0",
  "private": true,
  "main": "build/electron.js",
  "homepage": "./",
  "author": {
    "name": "Tolga Erdonmez",
    "email": "tolgaerdonmez@gmail.com"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "asar": "^3.0.3",
    "concurrently": "^5.2.0",
    "electron": "^12.0.5",
    "electron-builder": "^22.10.5",
    "electron-reload": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "wait-on": "^4.0.2"
  },
  "scripts": {
    "dev": "ELECTRON_IS_DEV=1 concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && yarn dev:electron\"",
    "dev:electron": "ELECTRON_IS_DEV=1 electron .",
    "package-mac": "CSC_LINK=./build/all-certs.p12 electron-builder build --mac && bash build/resignAndPackage.sh",
    "package-linux": "electron-builder build --linux appImage -c.extraMetadata.main=build/electron/main.js",
    "package-win": "electron-builder build --win portable -c.extraMetadata.main=build/electron/main.js",
    "prepackage": "yarn build && cp -r electron/* build/ && cp -r macOS/* build/",
    "prepackage-linux": "yarn prepackage",
    "prepackage-mac": "yarn prepackage",
    "prepackage-win": "yarn prepackage"
  },
  "build": {
    "appId": "com.tolgaerdonmez.metronome",
    "buildVersion": "3",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "embedded.provisionprofile"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "mas"
      ],
      "provisioningProfile": "./embedded.provisionprofile",
      "icon": "assets/Icon.icns"
    },
    "mas": {
      "provisioningProfile": "./embedded.provisionprofile",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "icon": "assets/Icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "asarUnpack": []
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
